# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: gradle-build.yml
src/main/java/hexlet/code/: App.java  Diff.java  Differ.java  DifferUtils.java  Format.java  Formatter.java  Parser.java  Status.java
src/main/java/hexlet/code/formatters/: JsonStathamFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/readers/: FileReader.java  Reader.java
src/test/java/hexlet/code/: DifferTest.java  FormatterTest.java  ParserTest.java
src/test/resources/: expectedStylish  file1.json  file1.yml  file2.json  file2.yml
