plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

compileJava {
    options.release = 17
//    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'hexlet.code.App'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.3'
//    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}